NODE_ENV=production
HOST = http://localhost:5173/
SERVER = http://localhost:3000/
VITE_REACT_APP_SUPABASE_URL=https://jjvgcrjgvsskrhmcxdib.supabase.co/
VITE_REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqdmdjcmpndnNza3JobWN4ZGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5MTY3MDEsImV4cCI6MjA0MDQ5MjcwMX0.ZAoV428PumwxnLonEbQ-GXuOxYbNM33eu7aZGLtELVc
VITE_CLOUDINARY_UPLOAD_PRESET=asbc7qme
VITE_CLOUDINARY_CLOUD_NAME=dd6mge7ez