VITE_NODE_ENV=production
VITE_HOST = http://localhost:5173/
VITE_SERVER = http://localhost:3000/
VITE_REACT_APP_SUPABASE_URL=https://lnuqlwcfdxstcdbjfyun.supabase.co
VITE_REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxudXFsd2NmZHhzdGNkYmpmeXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxMDAxOTcsImV4cCI6MjA0MjY3NjE5N30.a2Ds7gucyJyQr1l5frs7tfHQbZZkZeLK31s5AEy9jjo
VITE_CLOUDINARY_UPLOAD_PRESET=asbc7qme
VITE_CLOUDINARY_CLOUD_NAME=dd6mge7ez